#compdef goat
compdef _goat goat

# Replace all occurrences of "goat" in this file with the actual name of your
# CLI goat. We recommend using Find+Replace feature of your editor. Let's saw
# wour CLI goat is called "acme", then replace like so:
# * goat => acme
# * _goat => _acme

_goat() {
	local -a opts
	local cur
	cur=${words[-1]}
	if [[ "$cur" == "-"* ]]; then
		opts=("${(@f)$(${words[@]:0:#words[@]-1} {cur} --generate-shell-completion)}")
	else
		opts=("${(@f)$(${words[@]:0:#words[@]-1} --generate-shell-completion)}")
	fi

	if [[ "${opts[1]}" != "" ]]; then
		_describe 'values' opts
	else
		_files
	fi
}

# don't run the completion function when being source-ed or eval-ed
if [ "$funcstack[1]" = "_goat" ]; then
	_goat
fi
